<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/design_default_color_background"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreoPerfil" />

        <TextView
            android:id="@+id/tvNomPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/txtNomPerfil" />

        <TextView
            android:id="@+id/tvTelPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/txtTelPerfil" />

        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondary"
            android:contentDescription="@string/imgProfile"
            android:src="@drawable/ic_sin_imagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNomPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:text="@string/nombreCompletoProfile"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:text="@string/CorreoProfile"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/tvNomPerfil" />

        <TextView
            android:id="@+id/txtTelPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:text="@string/telefonosProfile"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/tvCorreoPerfil" />

        <Button
            android:id="@+id/button"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_button"
            android:text="@string/btnEditarFotoPerfil"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPerfil" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>