<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btnEliminarCuentaPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_button"
        android:text="@string/btnEliminarPerfil"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/design_default_color_background"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreoPerfil" />

        <TextView
            android:id="@+id/tvNomPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/txtNomPerfil" />

        <TextView
            android:id="@+id/tvTelPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/txtTelPerfil" />

        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="255dp"
            android:contentDescription="@string/imgProfile"
            android:src="@drawable/ic_sin_imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sin_imagen" />

        <TextView
            android:id="@+id/txtNomPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:text="@string/nombreCompletoProfile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:text="@string/CorreoProfile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/tvNomPerfil" />

        <TextView
            android:id="@+id/txtTelPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:letterSpacing="0"
            android:text="@string/telefonosProfile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPerfil"
            app:layout_constraintTop_toBottomOf="@+id/tvCorreoPerfil" />

        <Button
            android:id="@+id/btnEditarTelefonosPerfil"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_button"
            android:drawableRight="@drawable/ic_editar"
            android:icon="@drawable/ic_editar"
            android:text="@string/btnEditar"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditarNombrePerfil" />

        <Button
            android:id="@+id/btnBotonEditarImagenPerfil"
            android:layout_width="122dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_button"
            android:drawableRight="@drawable/ic_editar"
            android:icon="@drawable/ic_editar"
            android:text="@string/btnEditarFotoPerfil"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPerfil" />

        <Button
            android:id="@+id/btnEditarNombrePerfil"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_button"
            android:drawableRight="@drawable/ic_editar"
            android:icon="@drawable/ic_editar"
            android:text="@string/btnEditar"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>