<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:id="@+id/svMisInmuebles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImagenesMisInmuebles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/design_default_color_background"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/design_default_color_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDatosUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/datosUbicacion"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProvinciaMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDatosUbicacion" />

                <TextView
                    android:id="@+id/tvLocalidadMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProvinciaMisInmuebles" />

                <TextView
                    android:id="@+id/tvDireccionMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocalidadMisInmuebles" />

                <TextView
                    android:id="@+id/tvCaracteristicasMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/caracteristicasInmueble"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDireccionMisInmuebles" />

                <TextView
                    android:id="@+id/tvDescripcionMisInmueblesTit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/descripcionInmueble"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCaracteristicasMisInmuebles" />

                <TextView
                    android:id="@+id/tvDescripcionMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_plaintext"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/DescripcionDefectoInmueble"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMisInmueblesTit" />

                <TextView
                    android:id="@+id/tvHabitacionesMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/habitacionesInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMisInmuebles" />

                <TextView
                    android:id="@+id/tvBanosMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/banosInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvHabitacionesMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMisInmuebles" />

                <TextView
                    android:id="@+id/tvMetrosMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvBanosMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMisInmuebles" />

                <TextView
                    android:id="@+id/tvTObraMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/obraInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHabitacionesMisInmuebles" />

                <TextView
                    android:id="@+id/tvTEdificacionMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/edificacionInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTObraMisInmuebles" />

                <TextView
                    android:id="@+id/tvEquipamientoMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/equipamientoInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTEdificacionMisInmuebles" />

                <TextView
                    android:id="@+id/tvExterioresMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/exterioresInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamientoMisInmuebles" />

                <TextView
                    android:id="@+id/tvUltPlantaMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/ultPlantaInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExterioresMisInmuebles" />

                <TextView
                    android:id="@+id/tvGarajeMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/garajeInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUltPlantaMisInmuebles" />

                <TextView
                    android:id="@+id/tvTrasteroMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/trasteroInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivGarajeMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvUltPlantaMisInmuebles" />

                <TextView
                    android:id="@+id/tvAscensorMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/ascensorInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGarajeMisInmuebles" />

                <TextView
                    android:id="@+id/tvMascotasMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/mascotasInmueble"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivAscensorMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvGarajeMisInmuebles" />

                <ImageView
                    android:id="@+id/ivGarajeMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imgpincipal"
                    app:layout_constraintStart_toEndOf="@+id/tvGarajeMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvUltPlantaMisInmuebles"
                    app:srcCompat="@drawable/ic_not_checked" />

                <ImageView
                    android:id="@+id/ivAscensorMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imgpincipal"
                    app:layout_constraintStart_toEndOf="@+id/tvAscensorMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvGarajeMisInmuebles"
                    app:srcCompat="@drawable/ic_not_checked" />

                <ImageView
                    android:id="@+id/ivMascotasMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imgpincipal"
                    app:layout_constraintStart_toEndOf="@+id/tvMascotasMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvGarajeMisInmuebles"
                    app:srcCompat="@drawable/ic_not_checked" />

                <ImageView
                    android:id="@+id/ivTrasteroMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imgpincipal"
                    app:layout_constraintStart_toEndOf="@+id/tvTrasteroMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvUltPlantaMisInmuebles"
                    app:srcCompat="@drawable/ic_not_checked" />

                <ImageView
                    android:id="@+id/ivUltPlantaMisInmuebles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imgpincipal"
                    app:layout_constraintStart_toEndOf="@+id/tvUltPlantaMisInmuebles"
                    app:layout_constraintTop_toBottomOf="@+id/tvExterioresMisInmuebles"
                    app:srcCompat="@drawable/ic_not_checked" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>