<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_buscar"
            android:title="@string/lateralBuscador" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="@string/lateralPerfil" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favoritos"
            android:title="@string/lateralFavorito" />
        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/ic_edificio"
            android:title="@string/lateralInmuebles" />
        <item
            android:id="@+id/nav_anuncios"
            android:icon="@drawable/ic_anuncio"
            android:title="@string/lateralAnuncios" />
        <item
            android:id="@+id/nav_Ajustes"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/lateralAjustes" />
    </group>
</menu>