<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.restful.ServicioAnuncio" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ServicioAnuncio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.restful.ServicioFotografia" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ServicioFotografia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.restful.ServicioFavorito" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ServicioFavorito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.restful.ServicioInmueble" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ServicioInmueble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="689" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.restful.ServicioUsuario" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ServicioUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.restful.ServicioValoresTablas" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ServicioValoresTablas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.restful.ProveedorDeDataSource" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/ProveedorDeDataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.restful.RouteApplication" project="Restful_Inmo" 
    file="/Restful_Inmo/src/es/restful/RouteApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>